[submodule "backend"]
	path = backend
	url = https://gitlab.com/dlr-shepard/backend
[submodule "deployment"]
	path = deployment
	url = https://gitlab.com/dlr-shepard/deployment
[submodule "frontend"]
	path = frontend
	url = https://gitlab.com/dlr-shepard/frontend
